altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
blinker==1.9.0
branca==0.8.2
cachetools==6.2.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
cmdstanpy==1.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
defusedxml==0.7.1
distlib==0.4.0
docx==0.2.4
fastapi==0.121.1
filelock==3.20.0
folium==0.20.0
fonttools==4.60.1
fpdf2==2.8.4
geopandas==1.1.1
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.21
h11==0.16.0
holidays==0.84
httplib2==0.31.0
idna==3.11
ImageIO==2.37.2
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy_loader==0.4
lightgbm==4.6.0
lime==0.2.0.1
llvmlite==0.45.1
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.7
narwhals==2.11.0
networkx==3.5
numba==0.62.1
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==11.3.0
plantuml==0.3.0
platformdirs==4.5.0
plotly==6.4.0
pluggy==1.6.0
prophet==1.2.1
protobuf==6.33.0
pyarrow==21.0.0
pydantic==2.12.4
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.2
pytesseract==0.3.13
pytest==8.4.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-pptx==1.0.2
pytz==2025.2
referencing==0.37.0
requests==2.32.5
rpds-py==0.28.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
shap==0.50.0
shapely==2.1.2
six==1.17.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
stanio==0.5.1
starlette==0.49.3
streamlit==1.51.0
streamlit-folium==0.25.3
tenacity==9.1.2
tesseract==0.1.3
threadpoolctl==3.6.0
tifffile==2025.10.16
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
virtualenv==20.35.4
watchdog==6.0.0
xgboost==3.0.5
xlsxwriter==3.2.9
xyzservices==2025.10.0
